# ZSHOP

./: generate.cmd  pom.xml
ZS-API/com/application/platform/intf/: ZSAppliProcessService.java
ZS-DAO/: 1.txt
ZS-WEB/: pom.xml
ZS-WEB/src/main/webapp/: index.jsp
ZS-WEB/src/main/webapp/WEB-INF/: web.xml
zs-api/: pom.xml
zs-dao/: pom.xml
zs-dto/: copy-jar.cmd  pom.xml
zs-dto/src/main/java/com/ehsop/plat/dto/: ZpUserDto.java
zs-service/: install.cmd  pom.xml
zs-util/: pom.xml
zs-web/: pom.xml
zs-web/src/main/env/: jdbc.properties
zs-web/src/main/java/com/my1/controller/: DemoController.java
zs-web/src/main/resources/: logback.xml
zs-web/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml
zs-web/src/main/resources/springmvc/: springmvc-servlet.xml
zs-web/src/main/webapp/: index.jsp
zs-web/src/main/webapp/WEB-INF/: web.xml
zs-web/src/main/webapp/WEB-INF/jsp/: page1.jsp
