<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zshop</groupId>
	<artifactId>zs-parent</artifactId>
	<version>${zs.version}</version>
	<packaging>pom</packaging>
	<name>zs-parent</name>
	<url>http:/www.sinosafe.com.cn</url>
	<modules>
		<module>zs-dto</module>
		<module>zs-util</module>
		<module>zs-dao</module>
		<module>zs-service</module>
		<module>zs-web</module>
	</modules>
	<properties>
		<zs.version>0.0.1-SNAPSHOT</zs.version>
	</properties>
	<dependencies>
	</dependencies>
</project>