<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.zhsop</groupId>
		<artifactId>zs-parent</artifactId>
		<version>${zs.version}</version>
	</parent>
	<groupId>com.zshop</groupId>
	<artifactId>zs-dao</artifactId>
	<version>${zs.version}</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zhsop</groupId>
			<artifactId>zs-dto</artifactId>
			<version>${zs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhsop</groupId>
			<artifactId>zs-util</artifactId>
			<version>${zs.version}</version>
		</dependency>
	</dependencies>
</project>